<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/pokemonListFragment">
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.pokemonapp.ui.PokemonDetailsFragment"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokemon_details">
        <argument
            android:name="pokemon_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_pokemonDetailsFragment_to_detailsWebFragment"
            app:destination="@id/detailsWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.pokemonapp.ui.PokemonListFragment"
        android:label="PokemonListFragment">
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsWebFragment"
        android:name="com.example.pokemonapp.ui.DetailsWebViewFragment"
        android:label="fragment_details_web"
        tools:layout="@layout/fragment_details_webview">
        <argument
            android:name="pokemon_name"
            app:argType="string" />
    </fragment>
</navigation>